DB_URL=mongodb://localhost:27017/online-learning-platform
JWT_SECRET=your_jwt_secret_key
GPT_API_KEY=your_openai_api_key

# PASSPORT_SECRET="THIS_IS_ANOTHER_SECRET"
# DB_URL="mongodb://localhost:27017/online_learning_platform"